# Настройки проекта
PROJECT_NAME="Конструктор Тренингов"
PROJECT_DESCRIPTION="веб-сервис Конструктор тренингов. \nТестовый пользователь: test@example.com string"

# Веб-сервер
HOST="localhost"
PORT=8002

# Аутентификация
SECRET_KEY="your-secret-key-change-in-production"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=600000

# База данных
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_NAME="postgres"
DB_PASS="admin"

# Почта
MAIL_USERNAME="your-email@gmail.com"
MAIL_PASSWORD="your-app-password"
MAIL_FROM="your-email@gmail.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_STARTTLS="true"
MAIL_SSL_TLS="false"

# S3 хранилище
AWS_ACCESS_KEY_ID="your-access-key-id"
AWS_SECRET_ACCESS_KEY="your-secret-access-key"
S3_BUCKET_NAME="your-bucket-name"
S3_ENDPOINT_URL="https://s3.example.com"
S3_REGION_NAME="ru-1"